# DB properties
spring.datasource.url=jdbc:h2:mem:connect4_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true



#devtools properties
spring.devtools.restart.enable=true